
# Enable h2 database console.
spring.h2.console.enabled=<span class="s1">true</span>

# Define h2 database jdbc connection parameter values.
# When example start, you can access the embedded h2 database with below parameter values to see the EMPLOYEE table.
<span class="s2">spring.datasource.url=</span>jdbc:h2:~/employee_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=<span class="s1">org.h2.Driver</span>
spring.datasource.username=<span class="s1">sa</span>
spring.datasource.password=
<span class="s2">spring.jpa.database-platform=</span>org.hibernate.dialect.H2Dialect